{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "due-diligence-report",
    "main": "src/index.ts",
    "compatibility_date": "2026-10-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    }
}
